/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #000;
	text-decoration: none;
}

///////////////////////////////////////////////////////////////////////////////////////////////////

@font-face {
	font-family: 'Rationale';
	src: url('../fonts/rationale/rationale-webfont.eot');
	src: url('../fonts/rationale/rationale-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/rationale/rationale-webfont.woff') format('woff'),
			 url('../fonts/rationale/rationale-webfont.ttf') format('truetype'),
			 url('../fonts/rationale/rationale-webfont.svg#webfontregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Inconsolata';
	src: url('../fonts/inconsolata/ttf-inconsolata-webfont.eot');
	src: url('../fonts/inconsolata/ttf-inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/inconsolata/ttf-inconsolata-webfont.woff') format('woff'),
			 url('../fonts/inconsolata/ttf-inconsolata-webfont.ttf') format('truetype'),
			 url('../fonts/inconsolata/ttf-inconsolata-webfont.svg#webfontregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

///////////////////////////////////////////////////////////////////////////////////////////////////

@app_width: 1190px;
@app_height: 555px;
@header_height: 60px;
@footer_height: 40px;

html, body {
	height: 100%;
	width: 100%;
}

body {
	background-color: #eee;
	font-family: 'Rationale', sans-serif;
	h1 {
		color: #777;
		font-size: 48px;
		display: inline-block;
		margin: 18px 0 0 20px;
		a {
			color: #777;
		}
	}
	header {
		position: relative;
		min-width: @app_width;
		height: @header_height;
		overflow: visible;
	}
	footer {
		// display: none;
		min-width: @app_width;
		height: @footer_height;
		overflow: visible;
		font-size: 20px;
		width: 100%;
		p {
			display: inline-block;
		}
		.left {
			float: left;
			margin-left: 20px;
			padding-bottom: 20px;
			img {
				width: 20px;
				height: 20px;
				margin: 0 0 -2px 0;
			}
		}
		.right {
			float: right;
			margin-right: 20px;
			padding-bottom: 20px;
		}
		.left, .right {
			opacity: 0.5;
		}
		.left:hover, .right:hover {
			opacity: 1;
		}
	}
}

.wrapper {
	min-height: @header_height + @app_height + @footer_height;
	height: 100%;
	margin: 0 auto (-@footer_height - 1px); /* the bottom margin is the negative value of the footer's height */
}

.distance {
	min-height: ((@app_height) / 2) - @header_height -10px;
	margin-bottom: -(((@app_height) / 2) + @header_height) + 10px;
	width: 1px;
	height: 50%;
	margin-top: 0;
	float: left;
}

.vertical-center {
	width: @app_width;
	height: @app_height;
	z-index: 1;
	position: relative;
	margin: 0 auto;
	clear: left;
}

.push {
	height: @footer_height;
}

.twitter-follow-button {
	display: inline-block;
	margin-bottom: -3px;
	width: 60px;
}

.twitter-follow-button, .twitter-share-button {
	font-size: 0;
}

#skews {
	display: none;
	position: absolute;
	top: 23px;
	right: 23px;
	height: 34px;
}

.skew {
	vertical-align: top;
	display: block;
	height: 34px;
	-webkit-transform: skew(-30deg);
	-moz-transform: skewX(-30deg);
	-o-transform: skew(-30deg);
	transform: skew(-30deg);
	border-radius: 6px;
	margin-right: 4px;
	margin-top: 0;
}

.skew > * {
	-webkit-transform: skew(30deg);
	-moz-transform: skewX(30deg);
	-o-transform: skew(30deg);
	transform: skew(30deg);
}

#social-media {
	border: 1px solid #AAA;
	background-color: #C9C9C9;
	position: relative;
	padding: 8px 15px 0 15px;
	width: 150px;
	height: 26px;
	display: inline-block;
	white-space: nowrap;
	#fb-sux {
		display: inline-block;
		width: 50px;
		overflow: hidden;
		vertical-align: top;
	}
	.buttons {
		display: inline-block;
	}
	.inner {
		position: absolute;
		display: block;
		width: 150px;
		height: 20px;
	}
}

#get-scheme-button {
	width: 116px;
	border: 1px solid #ccc;
	white-space: nowrap;
	
	span {
		font-size: 20px;
		display: inline-block;
		-webkit-transform: skew(30deg);
		-moz-transform: skewX(30deg);
		-o-transform: skew(30deg);
		transform: skew(30deg);
		padding: 7px 20px 0 15px;
	}
	
	&:hover, &:active {
		border: 1px solid #bbb;
	}
}

#get-scheme-button, .get-scheme-link {
	display: inline-block;
	color: inherit;
	background: rgb(254,254,254); /* Old browsers */
	background: -moz-linear-gradient(top,	rgba(254,254,254,1) 0%, rgba(223,223,223,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(100%,rgba(223,223,223,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,	rgba(254,254,254,1) 0%,rgba(223,223,223,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,	rgba(254,254,254,1) 0%,rgba(223,223,223,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,	rgba(254,254,254,1) 0%,rgba(223,223,223,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,	rgba(254,254,254,1) 0%,rgba(223,223,223,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */
	
	&:hover {
		background: rgb(247,247,247); /* Old browsers */
		background: -moz-linear-gradient(top,	rgba(247,247,247,1) 0%, rgba(224,224,224,1) 76%, rgba(218,218,218,1) 88%, rgba(209,209,209,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(76%,rgba(224,224,224,1)), color-stop(88%,rgba(218,218,218,1)), color-stop(100%,rgba(209,209,209,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,	rgba(247,247,247,1) 0%,rgba(224,224,224,1) 76%,rgba(218,218,218,1) 88%,rgba(209,209,209,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,	rgba(247,247,247,1) 0%,rgba(224,224,224,1) 76%,rgba(218,218,218,1) 88%,rgba(209,209,209,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,	rgba(247,247,247,1) 0%,rgba(224,224,224,1) 76%,rgba(218,218,218,1) 88%,rgba(209,209,209,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,	rgba(247,247,247,1) 0%,rgba(224,224,224,1) 76%,rgba(218,218,218,1) 88%,rgba(209,209,209,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d1d1d1',GradientType=0 ); /* IE6-9 */
	}
	&:active {
		background: rgb(225,225,225); /* Old browsers */
		background: -moz-linear-gradient(top,	rgba(225,225,225,1) 0%, rgba(225,225,225,1) 7%, rgba(232,232,232,1) 16%, rgba(238,238,238,1) 31%, rgba(218,218,218,1) 95%, rgba(217,217,217,1) 96%, rgba(187,187,187,1) 98%, rgba(187,187,187,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(225,225,225,1)), color-stop(7%,rgba(225,225,225,1)), color-stop(16%,rgba(232,232,232,1)), color-stop(31%,rgba(238,238,238,1)), color-stop(95%,rgba(218,218,218,1)), color-stop(96%,rgba(217,217,217,1)), color-stop(98%,rgba(187,187,187,1)), color-stop(100%,rgba(187,187,187,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,	rgba(225,225,225,1) 0%,rgba(225,225,225,1) 7%,rgba(232,232,232,1) 16%,rgba(238,238,238,1) 31%,rgba(218,218,218,1) 95%,rgba(217,217,217,1) 96%,rgba(187,187,187,1) 98%,rgba(187,187,187,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,	rgba(225,225,225,1) 0%,rgba(225,225,225,1) 7%,rgba(232,232,232,1) 16%,rgba(238,238,238,1) 31%,rgba(218,218,218,1) 95%,rgba(217,217,217,1) 96%,rgba(187,187,187,1) 98%,rgba(187,187,187,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,	rgba(225,225,225,1) 0%,rgba(225,225,225,1) 7%,rgba(232,232,232,1) 16%,rgba(238,238,238,1) 31%,rgba(218,218,218,1) 95%,rgba(217,217,217,1) 96%,rgba(187,187,187,1) 98%,rgba(187,187,187,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,	rgba(225,225,225,1) 0%,rgba(225,225,225,1) 7%,rgba(232,232,232,1) 16%,rgba(238,238,238,1) 31%,rgba(218,218,218,1) 95%,rgba(217,217,217,1) 96%,rgba(187,187,187,1) 98%,rgba(187,187,187,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#bbbbbb',GradientType=0 ); /* IE6-9 */
	}
}

.get-scheme-link {
	padding: 5px 10px;
	float: right;
	border: 1px solid #bbb;
	border-radius: 6px;
	&:hover, &:active {
		border: 1px solid #aaa;
	}
}

#dialog-modal {
	display: none;
}

#app {
	opacity: 0;
	white-space: nowrap;
}

#controls {
	vertical-align: top;
	visibility: hidden;
	display: inline-block;
	margin-left: 16px;
	width: 300px;
	
	h2 {
		font-size: 26px;
		margin: 20px 0 5px 0;
	}
	
	h3 {
		font-size: 18px;
		margin: 10px 0 5px 0;
	}
	
}

#advanced {
	font-size: 18px;
	font-family: 'Rationale', sans-serif;
	border: none; 
	background: none;
	
	h2 {
		margin-bottom: 10px;
	}
	
	a {
		color: #000 !important;
		font-weight: normal;
		padding: 2px 16px 3px 16px;
	}
	
	&>.ui-tabs-nav>.ui-state-active {
		background: #C9C9C9 !important;
	}
	
	&>.ui-tabs-panel.ui-widget-content {
		background: #C9C9C9 !important;
	}
	
	&>.ui-tabs-nav {
		padding: 0 !important;
		border: none;
		background: #eee;
		border-radius: 0;
	}
	
	&>.ui-tabs-panel {
		padding: 18px 18px 16px 17px;
		min-height: 0 !important;
		border: 1px solid #999;
		-moz-border-radius-top-right: 6px;
		-webkit-border-top-right-radius: 6px;
		-khtml-border-top-right-radius: 6px;
		border-top-right-radius: 6px;
	}
	
	.radio-group {
		vertical-align: top;
		display: inline-block;
		margin: 0;
	}
	
	.colorpicker {
		display: inline-block;
	}
}

#controls>.ui-tabs {
	padding: 0 !important;
}

#display {
	visibility: hidden;
	display: inline-block;
	font-family: Inconsolata;
	font-size: 20px;
	margin: 26px 0 0 20px;
	width: auto;
	height: auto;
	padding: 1px 2px 1px 2px;
	-moz-box-shadow: 0 0 10px #666;
	-webkit-box-shadow: 0 0 10px #666;
	box-shadow: 0 0 10px #666;

	table {
		border-collapse: separate;
		border-spacing: 0.5em 0;
		margin-right: 0.5em;
	}
	
	td {
		margin-left: 1em;
		padding: 0 1em 0 1em;
	}
	
	.row-th {
		text-align: right;
	}
}

.bold {
	font-weight: bold; // opera sux
}

.ui-slider {
	font-size: 12px;
}

.ui-slider-handle {
	outline: 0 !important;
	cursor: pointer !important;
}

.colorInput {
	display: none;
}

.colorpicker {
	height: 90px;
}

#foreground, #background {
	.alpha {
		opacity: 0.3;
	}
}

.radio-group {
	margin: -1px 0 0 15px !important;
	
	input {
		display: none;
	}

	br {
		display: none;
	}

	label {
		display: block;
		height: 18px;
		width: 115px;
		margin: -2px 0 0 0;
		padding: 0;
		border: 1px solid #999 !important;
		.ui-button-text {
			font-family: Arial, Verdana, sans-serif;
			margin: 1px 0 0 0;
			padding: 0;
			font-size: 12px;
			color: #000;
			font-weight: normal;
			padding: 0 !important;
		}
	}
}

#dye-radio label {
	height: 23px !important;
	margin-bottom: -1px;
	.ui-button-text {
		margin: 3px 0 0 0;
	}
}

.ui-dialog {
	font-family: 'Rationale', sans-serif;
	background: #c9c9c9 !important;
	
	&>.ui-widget-header {
		padding-left: 15px;
		font-size: 26px;
		font-weight: normal;
		color: #000;
		background: #eee !important;
	}
	
	&>.ui-widget-content {
		background: #c9c9c9 !important;
	}
	
	.ui-icon-closethick {
		background: url("../images/cross.png") 3px 3px no-repeat !important;
	}
	
	.ui-state-hover > .ui-icon-closethick {
		background: url("../images/cross_active.png") 3px 3px no-repeat !important;
	}
	
	ul {
		margin-top: 12px;
		background-color: #eee;
		border-radius: 6px;

		li {
			padding: 10px 0 10px 0;
			
			p {
				font-size: 22px;
				position: relative;
				line-height: 30px;
				padding: 0 10px 0 10px;
				a {
					line-height: 1em;
					font-size: 18px;
				}
			}
		}
		
		li:nth-child(even) {
			background-color: #ddd;
		}
		
		li:last-child {
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}
	}
	
}

.ui-widget-overlay {
	background: #000;
}
